# mongodb

./: .gitignore  pom.xml
src/main/java/com/nikozka/app/: App.java  ApplicationRunner.java  LocalApp.java  LocalApplicationRunner.java
src/main/java/com/nikozka/app/configs/: Config.java  MongoClientProvider.java  ProjectPropertiesFactory.java  PropertiesLoader.java
src/main/java/com/nikozka/app/models/: ProductDTO.java  ProjectProperties.java
src/main/java/com/nikozka/app/repositories/: ProductRepository.java
src/main/java/com/nikozka/app/utilities/: DataGenerator.java  Parser.java  ProductGenerator.java
src/test/java/com/nikozka/app/: ProductGeneratorTest.java
src/test/java/com/nikozka/app/configs/: ProjectPropertiesFactoryTest.java  PropertiesLoaderTest.java
src/test/java/com/nikozka/app/repositories/: ProductRepositoryTest.java
src/test/java/com/nikozka/app/utilities/: DataGeneratorTest.java  ParserTest.java
